# smartchoice

./: .gitignore  all-fields.txt  data-collection.xlsx  problems.txt  query-features.sql  script.sql  test-training.tsv
SmartChoice.Analysis/: SmartChoice.Analysis.sln
SmartChoice.Analysis/SmartChoice.Analysis/: JobRecommender.cs  Program.cs  SmartChoice.Analysis.csproj
SmartChoice.Analysis/SmartChoice.Analysis.ConsoleClient/: Program.cs  SmartChoice.Analysis.ConsoleClient.csproj
SmartChoice.Analysis/SmartChoice.Analysis.ConsoleClient/Data/: expReqs.txt  hobbies.txt  locations.txt  personalities.txt
SmartChoice.Analysis/SmartChoice.Analysis.JobRecommender/: Recommender.cs  SmartChoice.Analysis.JobRecommender.csproj
SmartChoice.Analysis/SmartChoice.Analysis.WebSurvey/: Program.cs  SmartChoice.Analysis.WebSurvey.csproj  Startup.cs  appsettings.json
SmartChoice.Analysis/SmartChoice.Analysis.WebSurvey/Data/: degReqs.txt  fieldLevels.txt  final-data.tsv  personalities.txt  strengthStatuses.txt
SmartChoice.Analysis/SmartChoice.Analysis.WebSurvey/Models/: CareerField.cs  Company.cs  DataContext.cs  JobField.cs  JobLocation.cs  JobPost.cs  Location.cs
SmartChoice.Analysis/SmartChoice.Analysis.WebSurvey/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartChoice.Analysis/SmartChoice.Analysis.WebSurvey/Pages/Shared/: _Layout.cshtml
SmartChoice.Analysis/SmartChoice.Analysis.WebSurvey/Properties/: launchSettings.json
SmartChoice.Analysis/SmartChoice.Analysis/Models/: JobRecommenderData.cs
SmartChoice.Analysis/SmartChoice.Analysis/Transformers/Text/: BagOfWordsTextData.cs  FeaturizedTextData.cs  NonStopWordsTextData.cs  NormalizedTextData.cs  TextData.cs  TextTransformer.cs  TokenizedText.cs  TokenizedTextData.cs  VietnameseStopWords.cs
SmartChoice.Business/: build.xml
SmartChoice.Business/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartChoice.Console/: all-fields.txt  all-locs.txt  build.xml
SmartChoice.Console/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartChoice.Data/: build.xml
SmartChoice.Data/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartChoice.Helper/: build.xml
SmartChoice.Helper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartChoice.Parser.Demo/: build.xml  config.xml  data.xml  data_new.xml  nhan-vien-marketing.html  viec-lam-moi.html  xml-parser-config.xml
SmartChoice.Parser.Demo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartChoice.Parser.TimViecNhanh/: all-fields.txt  build.xml  job-item.xsd  job-item.xsl  parser-config.xml  parser-config.xsd  temp.html  temp.txt
SmartChoice.Parser.ViecLam24H/: build.xml  job-item.xsd  job-item.xsl  ozhantytsj.tmp  parser-config.xml  parser-config.xsd  temp.html  temp.txt
SmartChoice.XMLParser/: build.xml  config.xsd  xml-parser-config.xsd
(+68 files in other folders)
